{
  "name": "@freedom/desktop",
  "version": "1.0.0",
  "private": true,
  "main": "dist-electron/main.js",
  "scripts": {
    "dev:renderer": "next dev renderer -p 3001",
    "dev:electron": "tsc -p tsconfig.electron.json && electron .",
    "dev": "concurrently -k \"next dev renderer -p 3001\" \"wait-on tcp:3001 && tsc -w -p tsconfig.electron.json\" \"wait-on tcp:3001 && nodemon --watch dist-electron --exec electron .\"",
    "build:renderer": "next build renderer",
    "build:electron": "tsc -p tsconfig.electron.json",
    "build": "next build renderer && tsc -p tsconfig.electron.json",
    "pack:dmg": "next build renderer && tsc -p tsconfig.electron.json && CSC_IDENTITY_AUTO_DISCOVERY=false npx electron-builder --mac dmg",
    "test": "vitest run",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.electron.json --noEmit"
  },
  "build": {
    "appId": "com.freedom.desktop",
    "productName": "Freedom",
    "asar": true,
    "compression": "maximum",
    "directories": {
      "output": "dist-dmg"
    },
    "files": [
      "dist-electron/**/*",
      "renderer/out/**/*",
      "public/**/*",
      "assets/**/*",
      "package.json"
    ],
    "extraMetadata": {
      "main": "dist-electron/main.js"
    },
    "mac": {
      "category": "public.app-category.productivity",
      "target": [
        "dmg"
      ],
      "icon": "public/freedom.png",
      "identity": null
    },
    "dmg": {
      "title": "Freedom Setup",
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    }
  },
  "dependencies": {
    "@freedom/config": "workspace:*",
    "@freedom/firestore-schema": "workspace:*",
    "@freedom/ui": "workspace:*",
    "clsx": "^2.1.1",
    "electron-store": "^8.2.0",
    "firebase": "^12.19.0",
    "framer-motion": "^12.4.7",
    "lucide-react": "^0.475.0",
    "next": "^15.1.7",
    "nodemailer": "^10.0.9",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.0.1",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@types/node": "^22.13.4",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.1.2",
    "electron": "^34.2.0",
    "electron-builder": "^25.1.8",
    "nodemon": "^3.1.9",
    "postcss": "^8.5.2",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3",
    "vitest": "^3.0.5",
    "wait-on": "^8.0.2"
  }
}
